{
    "python.testing.pytestArgs": [
      "test",
      "-s",
      "--verbose",
    ],
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "terminal.integrated.env.osx": {
      "PYTHONPATH": "${workspaceFolder}/lanternfish:${env:PYTHONPATH}"
    },
    "pylint.args": [
      "--rcfile=${workspaceFolder}/.pylintrc"
    ]
}
